<!DOCTYPE HTML>
<html>
<head>
	<style>
		* { margin:0; padding:0; }
		body
		{
			background-color: whitesmoke;
			font-family: Arial, sans-serif;
		}
		.item
		{
			background-color:#6299b4;
			border-radius: 5px;
			margin:10px;
			width:560px;
			padding:12px;
			font-family: Calibri, sans-serif;	
		}


		.item:active
		{
			background-color: #3c87a7;
			transform: translate(2px);
		}

		header
		{
			background-color:#012;
			color:#fee;
			text-align:center;
			padding:10px;
			box-shadow: -1px 2px 20px 1px black;
			margin-bottom: 50px;

		}

		.texte 
		{
			display:none;
			border-radius:3px;
			margin:8px;
			padding:3px;
			background-color: #ccc;
		}

		.btn-retour
		{
			background-color: blue;
			border-radius:3px;
			color:white;
			margin-left:50%;
			padding-left:30px;
			padding-top:15px;
		}

		.item::before
		{
			content:"";
			height:16px;
			width:16px;
			background: url("../img/list-icons.png"), no-repeat;
			background-position: 0px 0;
			display:inline-block;
		}

		.texte img
		{
			height:33%;
			width:33%;
		}
	</style>
	<title>Stage 1ère année compétences</title>
</head>
<body>
	<header>
		<h1>Stage première année</h1>
		<h2>Entreprise: Consort NT</h2>
		<h3>Tuteur: Gilles lippelvelde</h3>
	</header>
	<div class='container'>
		<div class='item' id='menu1' onclick='afficheMenu(0);'>Gerer le patrimoine informatique</div>
		<div class='texte' id='1'>
			Mise en place d'un outil de gestion du patrimoine(Gestion du remplacement de materiél, de l'ajout de matériel pour les nouveaux salariés, décommission du vieux materiel.) en PHP sur Windows Server
			<img src="img_stage/img1_p1.PNG" ><br />
			<img src="img_stage/img2_p1.PNG" />
		</div>

		<div class='item' onclick='afficheMenu(1);'>Répondre aux incidents et aux demandes d'assistance et d'évolution</div>
		<div class='texte' id='2'>
<p>Discussion avec les differents utilisateurs de l'outil de planning interne IMAC qui à été mis en place pour une grosse entreprise ainsi qu'avec les managers afin d'avoir leur retour sur l'outil, leur explications en detail du but de l'outil de leur usages, de l'evolution souhaités et des differents soucis recontrés
et amélioration et correction progressive de l'outil afin de coller le plus possible aux differentes remarques et objectifs.</p><br />

<p>Par exemple il m'a été demandé de:</p><br />	
<ul>
	<li>-verification du format de dossier afin d'eviter les erreurs de copier coller depuis l'outil de gestion ITSM(format SXXXXXXX_XXXXXXX)</li>
	<li>-ajout d'un calendrier pour plusieurs techniciens</li>
	<li>-ajout d'une page et d'une fonctions pour ajouter plusieurs rôles(IMAC 1, 2, 3) assignés a un technicien. et gestion de leurs pauses dejeuner.</li>
	<li>-Modification extensive du système de mail interne permettant de confimer à l'utilisateur de sa date d'IMAC et des relances en cas de non-prise de rendez-vous</li>
	<li>-amélioration de la vitesse de l'application</li>
</ul>
<img src="img_stage/img1_p2.PNG" ><br />
<img src="img_stage/img2_p2.PNG" />
		</div>

		<div class='item'>Développer la présence en ligne de l'organisation</div>
		<div class='texte' id='3'>JAIME BIEN CHAINSAW MAN</div>


		<div class='item' onclick='afficheMenu(3);'>Travailler en mode projet</div>
		<div class='texte' id='4'>
			<p>Mise en place d'un planning et d'ajouts prioritaires lors de reunions hebdomadaires, revue du code et des ajouts chaque semaines lors de ces réunions. Travail en groupe avec un second stagaire. Explication du projet et travail en parallèle sur plusieurs segments de code. Utilisation d'outils de communication(Teams, Powerpoint) afin de partager regulièrement les avancées du projet</p>
			<img src='img_stage/img1_p2.png' />
			<img src='' />
			<img src='' />
		</div>


		<div class='item' onclick='afficheMenu(4);'>Mettre a disposition des utilisateurs un service informatique</div>
		<div class='texte' id='5'>
			<p>Modification et upload règulier de l'outil et de la base de donnée modifiée en FTP sur le serveur local dans lequel ce service est hebergé, une fois des tests rigoureux et longs avec un jeu de test sur un PC en local et import de la nouvelle structure de la base de données et conversion de l'ancien jeu de données, lors de la mise en production</p>
			<img src='' />
			<img src='' />
		</div>


		<div class='item'>Organiser son developpement professionnel</div>
		<div class='texte' id='6'>Lisez Sakamoto days</div>


	</div>
	<a href='../index.html' class='btn-retour'>Revenir au portfolio</a>

	<script>
		function afficheMenu(obj)
		{
			var sousItem = document.querySelectorAll('.texte');
			var soussous = sousItem[obj];


			for(let i = 0; i < 6; i++)
			{
				if(sousItem[i] != soussous)
				{
					sousItem[i].style.display = "none";
				}
			}

			if(soussous)
			{
				if(soussous.style.display == "block")
				{
					soussous.style.display == "none";
				}
				else
				{
					soussous.style.display = "block";
				}
			}
		}
	</script>
</body>
</html>